{
  "mcpServers": {
    "fetch": {
      "command": "/opt/venv/bin/python",
      "args": ["-m", "mcp_server_fetch"],
      "tags": ["fetch", "web"],
      "disabled": false
    },
    "server-sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "tags": ["thinking"],
      "disabled": false
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--no-sandbox", "--executable-path", "/opt/google/chrome/chrome"],
      "tags": ["playwright", "web", "browser"],
      "disabled": false
    },
    "google-tasks": {
      "command": "node",
      "args": ["/app/mcp-servers/mcp-google-tasks/server.js"],
      "tags": ["google", "tasks"],
      "disabled": false
    }
  }
}
