{
  "name": "gpu-queue",
  "version": "1.0.0",
  "description": "GPU workload queue manager for llama, imagen2, and cogvideo",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18"
  }
}
