{
  "name": "mcp-health",
  "version": "1.0.0",
  "description": "MCP server for centralized health monitoring and telemetry",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["mcp", "health", "monitoring", "telemetry"],
  "author": "tony",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "yaml": "^2.3.0",
    "pg": "^8.11.0"
  }
}
