{
  "name": "mcp-ws-gateway",
  "version": "0.1.0",
  "description": "WebSocket gateway bridging browser clients to mcp-openai-gateway (SSE) and 1mcp-agent (MCP JSON-RPC)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
